{
  "name": "valdex-telemetry",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@serialport/parser-readline": "^13.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-grid-layout": "^2.1.0",
    "react-resizable": "^3.0.5",
    "serialport": "^13.0.0",
    "three": "^0.182.0",
    "uplot": "^1.6.32"
  }
}
